# LogMonitor

./: README.md  build.gradle  conf.hocon  settings.gradle  settings.xml
LogMonitor/: build.gradle  gradle.properties  settings.gradle  settings.xml
LogMonitor/gradle/wrapper/: gradle-wrapper.properties
LogMonitor/src/main/java/: log4j.xml
LogMonitor/src/main/java/hlam/: DebugMain.java  DebugMainStringSource.java  ShowHelp.java  TestForm_2.java  TestReadLog.java
LogMonitor/src/main/java/hlam/cachedgui/: CachedPOC.form  CachedPOC.java
LogMonitor/src/main/java/hlam/customContent/: MainJTextAreaWithCustomContent.java  StringBuilderContent.java
LogMonitor/src/main/java/hlam/newWindow1/: JTabbedPaneCustom.java  MainWindow1.form  MainWindow1.java
LogMonitor/src/main/java/res/: Shortcuts.html
LogMonitor/src/main/java/ru/lanit/dibr/utils/: CmdLineConfiguration.java  Configuration.java  Main.java
LogMonitor/src/main/java/ru/lanit/dibr/utils/core/: AbstractCachedLogSource.java  AbstractFilter.java  AbstractHost.java  AbstractSearchFilter.java  CIFSSource.java  CIFSSourceV2.java  Filter.java  FtpSource.java  LineSearchFilter.java  LinesReader.java  LocalFileSource.java  LogSource.java  NoFilterImpl.java  PegaSource.java  RepeatedSource.java  SearchFilter.java  SimpleLocalFileSource.java  SocketHubClientSource.java  Source.java  SshSource.java  TestStringSource.java  XmlFormatFilter.java  XmlUnescapeFilter.java
LogMonitor/src/main/java/ru/lanit/dibr/utils/gui/: FilterEntry.java  FunctionPanel.java  HotKeysInfo.java  LogFrame.java  LogPanel.java  LogSettings.java  PopupBlock.java  SessionSettings.java  SpringUtilities.java
LogMonitor/src/main/java/ru/lanit/dibr/utils/gui/configuration/: CIFSHost.java  FTPHost.java  LocalSystem.java  LogFile.java  Portmap.java  SshHost.java  Tunnel.java
LogMonitor/src/main/java/ru/lanit/dibr/utils/gui/forms/: CheckBoxList.java  FilterPanel.java  Filters.form  Filters.java  MainWindow.form  MainWindow.java  filterPanel.form
LogMonitor/src/main/java/ru/lanit/dibr/utils/utils/: FileDrop.java  FileTailer.java  FtpTailer.java  JschLogger.java  MyUserInfo.java  ScpUtils.java  SshUtil.java  Utils.java  XmlUtils.java  buttonPane.form  buttonPane.java
LogMonitor/src/main/java/test/: LogGenerator.java  RunFtpServer.java  TestCIFS.java  TestCIFSv2.java  TestDialog.form  TestDialog.java  TestFTPConnect.java  TestFTPSource.java  TestFileTailer.java  TestFilters.java  TestPegaLog.java  TestReadLocalContinued.java  TestSSHConnect.java  TestSaveAndLoadSettings.java  TestUtils.java  TestXmlUtils.java  TextAreaHighlightBug.java
LogMonitor/src/main/resources/: log4j.xml
src/main/java/hlam/: DebugMain.java  ShowHelp.java  TestEncode.java  XmlTest.java
src/main/java/hlam/cachedgui/: CachedPOC.form  CachedPOC.java
src/main/java/hlam/newWindow1/: JTabbedPaneCustom.java  MainWindow1.form  MainWindow1.java
src/main/java/org/obizsoft/logmonitor/: LogMonitor.java
src/main/java/org/obizsoft/logmonitor/config/: Auth.java  Config.java  Connection.java  File.java  LogFormat.java  LogGroup.java  Source.java
src/main/java/ru/lanit/dibr/utils/: CmdLineConfiguration.java  Configuration.java  Main.java
src/main/java/ru/lanit/dibr/utils/core/: AbstractFilter.java  AbstractHost.java  AbstractSearchFilter.java  BlockSearchFilter.java  CIFSSource.java  Filter.java  FtpSource.java  LineSearchFilter.java  LinesReader.java  LocalFileSource.java  LogSource.java  NoFilterImpl.java  PegaSource.java  RepeatedSource.java  SearchFilter.java  SimpleLocalFileSource.java  SocketHubClientSource.java  Source.java  SshSource.java  TestStringSource.java  Theme.java  XmlFormatFilter.java  XmlUnescapeFilter.java
src/main/java/ru/lanit/dibr/utils/gui/: FilterEntry.java  FunctionPanel.java  HotKeysInfo.java  LogChoicer.java  LogFrame.java  LogPanel.java  LogSettings.java  MenuButton.java  PopupBlock.java  SessionSettings.java  SpringUtilities.java
src/main/java/ru/lanit/dibr/utils/gui/configuration/: CIFSHost.java  CIFSHostV2.java  FTPHost.java  LogFile.java  PegaHost.java  Portmap.java  SocketHubHost.java  SshHost.java  Tunnel.java
src/main/java/ru/lanit/dibr/utils/gui/forms/: CheckBoxList.java  FilterPanel.java  Filters.form  Filters.java  MainWindow.form  MainWindow.java  filterPanel.form
src/main/java/ru/lanit/dibr/utils/utils/: CountingInputStream.java  FileDrop.java  FileTailer.java  FtpTailer.java  JschLogger.java  MyUserInfo.java  ScpUtils.java  SshUtil.java  Utils.java  XmlUtils.java  buttonPane.form  buttonPane.java
src/main/java/test/: LogGenerator.java  RunFtpServer.java  TestCIFS.java  TestDialog.form  TestDialog.java  TestFTPConnect.java  TestFTPSource.java  TestFileTailer.java  TestFilters.java  TestReadLocalContinued.java  TestSSHConnect.java  TestSaveAndLoadSettings.java  TestUI.java  TestUtils.java  TextAreaHighlightBug.java
