plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

group 'org.obizsoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava{
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.mwiede:jsch:2.27.9'
    implementation 'com.jcraft:jzlib:1.1.3'
    //implementation 'jcifs:jcifs:1.3.18'
    implementation 'jcifs:jcifs:1.3.17'
    implementation 'com.hierynomus:smbj:0.14.0'
    //implementation 'it.sauronsoftware:ftp4j:1.7.2'
    compile files('libs/ftp4j-1.7.2.jar')
    implementation 'args4j:args4j:2.33'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.1'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation files('libs/forms_rt.jar')
    implementation files('libs/prlogging-1.2.14_stripped.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ru.lanit.dibr.utils.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } { exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' }

}