apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url "http://central.maven.org/maven2/"
    }
//    maven { url "http://mvn/artifactory/public/" }
//    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
//    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile 'com.jcraft:jsch:0.1.54'
    //compile group: 'jcifs', name: 'jcifs', version: '1.3.18'
    compile (group: 'jcifs', name: 'jcifs', version: '1.3.17')
    //compile 'it.sauronsoftware:ftp4j:1.7.2'
    compile files('libs/ftp4j-1.7.2.jar')
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.0.6'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile files('libs/forms_rt.jar')
    compile files('libs/prlogging-1.2.14_stripped.jar')
    compile(group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1')



    testCompile 'junit:junit:4.12'
}


jar {
    manifest {
        attributes "Main-Class": "ru.lanit.dibr.utils.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


